server.port=9099

#设置session失效时间,时间为24小时
#server.servlet.session.timeout=PT24H
#设置tomcat的访问数量
server.tomcat.max-threads=1000
server.tomcat.max-connections=100


server.servlet.context-path=/
#设置上传文件大小，不限大小
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitstener.simplmq.lie.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#邮件
#spring.mail.host=smtp.qq.com
#spring.mail.username=1942707817@qq.com
#spring.mail.password=gpheignoyfbmdeha
#spring.mail.default-encoding=UTF-8
#spring.application.name=spring-boot-mail

spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800


http.dam:http://127.0.0.1:9093/dis/excute

#spring.datasource.url= jdbc:sqlite:C:\\sqlite\\test.db
spring.datasource.url= jdbc:sqlite:D:\\sqlite\\test.db
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=com.rb.sql.SQLiteDialect
# 显示后台处理的SQL语句
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#debug=true
#spring.jpa.generate-ddl=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.thymeleaf.prefix=classpath:/view/
#模板加载路径
#spring.freemarker.template-loader-path=classpath:/view/#非templates目录是需要指定模板路径的，thymeleaf默认的前缀是templat
#视图层控制
#spring.thymeleaf.view.prefix=classpath:/templates/
#spring.thymeleaf.view.suffix=.html
#spring.thymeleaf.mode = HTML
#spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# 设置控制台彩色打印
#spring.output.ansi.enabled=ALWAYS
#设置日志文件输出
#logging.path=./logs
#logging.file=C:/log/spring.log
logging.file=D:/log/spring.log
logging.level.root=info
#logging.pattern.file=%red(%d{yyyy-MM-dd HH:mm:ss}) %green([%thread]) %highlight(%-5level) %boldMagenta(%logger:%-3L) - %cyan(%msg%n)
#logging.config=classpath:logback-spring.xml
#logging.config=src/main/resources/logback-spring.xml


